# Table of contents
# Learn more at https://jupyterbook.org/customize/toc.html
- file: intro

- part: Preface
  chapters:
  - file: 01_preface/why
    sections:
      - file: 01_preface/bookstructure
      - file: 01_preface/author
  - file: 01_preface/outline
  - file: 01_preface/contributing

- part: The Basics
  chapters:
    - file: 02_basics/definitions
    - file: 02_basics/open_community_gatherings

- part: The Playbook
  chapters:
  - file: 03_the_playbook/conferenceoverview
  - file: 03_the_playbook/vision
#    sections:


- part: The stuff that came with the template
  chapters:
  - file: content
    sections:
      - file: markdown
      - file: notebooks

